{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Clickable URLs",
		"Clipboard Manager",
		"Codecs33",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"ConvertToUTF8",
		"CSS Format",
		"CSS3",
		"DashDoc",
		"DeleteBlankLines",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"FileDiffs",
		"FileHeader",
		"Flexbox Snippets",
		"FuzzyFilePath",
		"Gist",
		"GitGutter",
		"GitSavvy",
		"HTML Head Snippets",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"Nodejs",
		"Origami",
		"Package Control",
		"Package Syncing",
		"Pretty JSON",
		"QuoteHTML",
		"Sass",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Surround",
		"SyncedSideBar",
		"Terminal",
		"Theme - One Dark",
		"TodoReview",
		"TrailingSpaces",
		"Vintage Surround",
		"Vintageous",
		"VintageousOrigami",
		"Vue Syntax Highlight"
	]
}
