{
	"auto_complete_commit_on_tab": false,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"disable_tab_abbreviations": true,
	"draw_white_space": "all",
	"fade_fold_buttons": true,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"material_theme_accent_sky": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"vintageous_origami_override_command_new": true,
	"vintageous_origami_override_command_only": true,
	"vintageous_origami_override_command_vsplit": true,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": true
}
